<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/fontawesome.css">
    <script src="https://kit.fontawesome.com/a9de479e72.js" crossorigin="anonymous"></script>
    
    <title>Qatar 2022</title>
    <link rel="icon" type="image/x-icon" href="img/icono.jpg">

    <link href="css/menustyles.css" rel="stylesheet">
    <link href="css/generalstyles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/carruselstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <script src="codigos.js"></script>
</head>

<body id="index_body">
    <header>
        <h1>Copa Mundial de la FIFA Qatar 2022</h1>
        <h2>¡BIENVENIDOS!</h2>
        <!--MENU-->
        <div class="menu" id="arriba">
            <a class="active" href="">Home</a>
            <a href="participantes.html">Participantes</a>
            <a href="entradas.html">Entradas</a>
        </div>
        <!--FIN MENU-->
    </header>
    <button id="toTop" title="Ir Arriba"><a href="#arriba"><i class="fa-solid fa-plane-up"></i></a></button>

    <br>
    <!--Carrusel-->
    <div class="carrusel">
        <div class="slides">
            <img src="img/Estadios/estadio-unico-de-lusail.jpg" alt="Estadio Único de Lusail" style="width: 100%; height: 100%;">
            <div class="estadio">Estadio Único de Lusail</div>
        </div>
        <div class="slides">
            <img src="img/Estadios/estadio-al-janoub.jpg" alt="Estadio Al-Janoub" style="width: 100%; height: 100%">
            <div class="estadio">Estadio Al-Janoub</div>
        </div>
        <div class="slides">
            <img src="img/Estadios/estadio-974.jpg" alt="Estadio 974" style="width: 100%; height: 100%">
            <div class="estadio">Estadio 974</div>
        </div>
        <div class="slides">
            <img src="img/Estadios/estadio-al-thumama.jpg" alt="Estadio Al-Thumama" style="width: 100%; height: 100%">
            <div class="estadio">Estadio Al-Thumama</div>
        </div>
        <div class="slides">
            <img src="img/Estadios/estadio-khalifa.jpg" alt="Estadio Khalifa" style="width: 100%; height: 100%">
            <div class="estadio">Estadio Khalifa</div>
        </div>
        <div class="slides">
            <img src="img/Estadios/estadio-qatar-fundation.jpg" alt="Estadio Qatar Fundation" style="width: 100%; height: 100%">
            <div class="estadio">Estadio Qatar Fundation</div>
        </div>
        <div class="slides">
            <img src="img/Estadios/estadio-ahmed-bin-ali.jpg" alt="Estadio Ahmed-Bin-Ali" style="width: 100%; height: 100%">
            <div class="estadio">Estadio Ahmed-Bin-Ali</div>
        </div>
        <div class="slides">
            <img src="img/Estadios/estadio-al-bayt.jpg" alt="Estadio Al-Bayt" style="width: 100%; height: 100%">
            <div class="estadio">Estadio Al-Bayt</div>
        </div>

        <!--botones siguiente y anterior-->
        <a class="prev" onclick="cambiarSlide(-1)">&#10094;</a>
        <a class="next" onclick="cambiarSlide(1)">&#10095;</a>

    </div>
    <br>
    <!--circulitos-->
    <div style="text-align:center">
        <span class="circulito" onclick="slideActual(0)"></span>
        <span class="circulito" onclick="slideActual(1)"></span>
        <span class="circulito" onclick="slideActual(2)"></span>
        <span class="circulito" onclick="slideActual(3)"></span>
        <span class="circulito" onclick="slideActual(4)"></span>
        <span class="circulito" onclick="slideActual(5)"></span>
        <span class="circulito" onclick="slideActual(6)"></span>
        <span class="circulito" onclick="slideActual(7)"></span>
      </div>

    <h1>Ciudades Sedes</h1>
    <div class="ciudad" id="lusail">
        <img src="img/Estadios/lusail.jpg" alt="Lusail" class="img-derecha">
        <h3>Ciudad de Lusail</h3>
        <p class="p-izquierdo">
            Lusail es una ciudad-isla del Estado de Catar en estado de construcción y está situada en la costa norte, a 15 km del centro de la capital Doha y del lago West Bay.
            Encuadrada en el municipio de Al Daayen, tendrá 35 km² y se prevé que podrá alojar a unos 200.000 habitantes.
            La ciudad será una de las sedes principales en donde se jugarán en el Estadio Icónico de Lusail el partido inaugural y la final.
        </p>
    </div>
    <hr>
    <div class="ciudad" id="al-wakrah">
        <img src="img/Estadios/al-wakrah.jpg" alt="Al-Wakrah" class="img-izquierda">
        <h3>Ciudad de Al-Wakrah</h3>
        <p>
            Al Wakrah es la ciudad capital del Municipio de Al Wakrah.
            Está ubicada al este de Catar, sus costas son bañadas por las aguas del golfo Pérsico, es la segunda urbe más poblada y la tercera más grande del país árabe, detrás de Doha y Rayán.
        </p>
    </div>
    <hr>
    <div class="ciudad" id="doha">
        <img src="img/Estadios/doha.jpg" alt="Doha" class="img-derecha">
        <h3>Ciudad de Doha</h3>
        <p>
            Doha es la capital de Catar. Su población estimada es de 1 903 447 habitantes y las principales actividades económicas son la industria del gas y el petróleo.
            Cerca de Doha se encuentra la Ciudad de la Educación, zona dedicada a la investigación y la educación.
            Doha cuenta con un aeropuerto, el Nuevo Aeropuerto Internacional; y es la sede de la cadena de televisión Al-Jazeera, uno de los principales medios de comunicación internacionales en lengua inglesa y árabe.
        </p>
    </div>
    <hr>
    <div class="ciudad" id="rayan">
        <img src="img/Estadios/rayan.jpg" alt="Rayán" class="img-izquierda">
        <h3>Ciudad de Rayán</h3>
        <p>
            Rayán es la ciudad capital del Municipio de Rayán.
            Está ubicada en el centro este de Catar, es la segunda urbe más grande y la tercera más poblada del país.
            Su nombre proviene por la llanura de inundación que permitía sembrar cereales, 
            el agua que se quedaba posterior a la inundación era usada para regar los sembríos, 
            de esa forma la zona fue llamada Al Rayyan que en idioma español significa <i>«riego»</i>.
        </p>
    </div>
    <hr>
    <div class="ciudad" id="jor">
        <img src="img/Estadios/jor.jpg" alt="Jor" class="img-derecha">
        <h3>Ciudad de Jor</h3>
        <p>
            Jor es una ciudad costera en el norte de Catar, con una población de 31.547 habitantes ubicada a 50 kilómetros al norte de la capital, Doha, además es capital del municipio de Jor. 
            El nombre de la ciudad significa arroyo en persa porque la ciudad está situada en una cala. 
            Al Khor es el hogar de muchos de los empleados de la industria del petróleo, debido a su proximidad a los campos de petróleo y gas natural del norte de Qatar, y debido a su proximidad a la zona industrial de Ras Laffan.
        </p>
    </div>

</body>

<script src="codigos.js"></script>

</html>